# AutoIdspringboot

./: pom.xml
autoId-spring-boot-autoconfigure/: pom.xml
autoId-spring-boot-autoconfigure/src/main/java/com/github/autoId/autoconfigure/: AuthoIdAutoConfiguration.java
autoId-spring-boot-samples/: pom.xml
autoId-spring-boot-samples/src/main/java/com/tmax/: TestSpringApplication.java
autoId-spring-boot-samples/src/main/java/com/tmax/domain/: ResOrder.java
autoId-spring-boot-samples/src/main/java/com/tmax/mapper/: ResOrderMapper.java
autoId-spring-boot-samples/src/main/resources/: application-druid.yml  application.yml
autoId-spring-boot-samples/src/test/java/com/tmax/: Testdd.java
autoId-spring-boot-starter/: pom.xml
